/** @define RoleList */

.RoleList {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-left: 15px;
}

.RoleList-tagContainer {
    display: flex;
    max-width: 100%;
}

.RoleList-tag {
    border-radius: 5px;
    padding: 2px 10px;
    margin: 4px 0px;
    font-size: 12px;
    color: @at-white;
    text-transform: uppercase;
    background-color: @default-link;
    margin-right: 5px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .fa-users {
        margin-left: 0.5em;
    }
}

.RoleList-tag--deletable {
    margin-right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-right: 0;
    max-width: ~"calc(100% - 23px)";
    margin-right: 5px;
}

.RoleList-deleteContainer {
    background-color: @default-link;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: @at-white;
    padding: 0 5px;
    margin: 4px 0px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.RoleList-tag--team {
    cursor: default;
}

.RoleList-tagDelete {
    font-size: 13px;
    color: @at-white;
}

.RoleList-name {
    flex: initial;
    max-width: 100%;
}

.RoleList-tag--deletable > .RoleList-name {
    max-width: ~"calc(100% - 23px)";
}

.RoleList-deleteContainer:hover, {
    border-color: @at-red;
    background-color: @at-red;
}

.RoleList-deleteContainer:hover > .RoleList-tagDelete {
    color: @at-white;
}
