.Workflow-warning {
    float: right;
    margin-right: 20px;
    color: @at-gray-70;
}
.Workflow-warningIcon {
    color: @default-warning;
    margin-right: 5px;
}
.Workflow-warningLink {
    color: @default-link;
    cursor: pointer;
}
