/** @define BreadCrumb */

.BreadCrumb {
    padding: 0;
    display: flex;
    background-color: @at-white;
    width: 100%;
    z-index: 1039;
    margin-top: 60px;
    height: 40px;
    border-bottom: 1px solid @at-gray-b7;
}
.BreadCrumb.is-loggedOut {
    opacity: 0;
}
.BreadCrumb-menuLinkHolder {
    display: flex;
    margin-left: auto;
}
.BreadCrumb-menuLink {
    width: 58px;
    color: @at-gray-848992;
    flex: initial;
    display: flex;
    align-items: center;
    padding: 0 19px;
    cursor: pointer;
}
.BreadCrumb-menuLink:hover {
    color: @at-blue;
}
.BreadCrumb-menuLink {
    .BreadCrumb-menuLinkImage.fa-refresh {
        &:hover {
            color: @at-blue;
        }
    }
}
.BreadCrumb-menuLinkImage {
    font-size: 18px;
    color: @at-gray-848992;
    flex: initial;

    &:hover {
        color: @at-blue-hover;
    }
}
.BreadCrumb-menuLink.BreadCrumb-menuLinkActive {
    color: @at-blue;

    .BreadCrumb-menuLinkImage {
        color: @at-blue;

        &:hover {
            color: @at-blue-hover
        }
    }
}
.BreadCrumb-list {
      padding: 0px 20px;
      list-style: none;
      background-color: @at-white;
      border-radius: 4px;
      line-height: 40px;
}

.BreadCrumb-item {
    display: inline-block;
    color: @at-gray-70;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: bottom;
}

.BreadCrumb-invItem {
    max-width: 400px;
}

.BreadCrumb-item + .BreadCrumb-item:before {
    content: "/";
    padding: 0 5px;
    color: @at-gray-848992;
}

@breadcrumb-breakpoint: 900px;
@breakpoint-sm: 700px;

@media screen and (max-width: @breadcrumb-breakpoint) {
    .BreadCrumb-menuLinkImage {
        font-size: 24px;
    }
    .BreadCrumb-menuLink {
        width: 67px;
        padding: 0 21px;
    }
}

@media screen and (max-width: @breakpoint-sm) {
    .BreadCrumb {
        padding-left: 50px;
        position: fixed;
        z-index: 2;
    }
}