/** @define StandardOut */

@breakpoint-md: 1180px;

.StandardOut-panelHeader {
    .OnePlusOne-panelHeader
}

.StandardOut-panelHeaderText {
    align-items: center;
    flex: 1 0 auto;
    display: flex;
}

.StandardOut-panelHeaderActions {
    justify-content: flex-end;
    margin-left: 10px;
    font-size: 12px;
}

.StandardOut-actionButton {
    font-size: 16px;
    height: 30px;
    min-width: 30px;
    color: @at-gray-848992;
    background-color: inherit;
    border: none;
    border-radius: 5px;
}

.StandardOut-actionButton:hover {
    background-color: @at-blue;
    color: @at-white;
}

.StandardOut-actionButton--active {
    background-color: @at-blue;
    color: @at-white;

    &:hover {
        background-color: @at-blue-hover;
    }
}

.StandardOut-actionButton + a {
    margin-left: 15px;
}
