@import "../branding/colors.default.less";
.SmartSearch {
    padding-left: 15px;
    padding-right: 15px;
}

.SmartSearch-form {
    width: 100%;
}

.SmartSearch-bar {
    display: flex;
    padding: 0;
    font-size: 12px;
    align-items: stretch;
    line-height: 20px;
    width: 50%;
}

.SmartSearch-bar--fullWidth {
    width: 100%;
}

.SmartSearch-tags{
    padding-left: 0px;
}

.SmartSearch-bar i {
    font-size: 16px;
    color: @at-gray-848992;
}

.SmartSearch-searchTermContainer {
    flex: initial;
    flex-grow: 1;
    border: 1px solid @b7grey;
    border-radius: 4px;
    display: flex;
    background-color: @at-white;
    position: relative;
    height: 34px;
}

.SmartSearch-searchTermContainer.is-open {
    border-bottom-right-radius: 0;
}

.SmartSearch-input {
    flex: 1 0 auto;
    margin: 0 10px;
    border: none;
    font-size: 14px;
    height: 100%;
    width: 100%;
}

.SmartSearch-input:focus,
.SmartSearch-input:active {
    outline: 0;
}

.SmartSearch-searchTermContainer input:placeholder-shown {
    color: @at-gray-848992 !important;
    text-transform: uppercase;
}

.SmartSearch-searchButton {
    flex: initial;
    margin-left: auto;
    padding: 8px 10px;
    border-left: 1px solid @b7grey;
    background-color: @at-white;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 1;
}

.SmartSearch-searchButton:not(.SmartSearch-searchButton--disabled):hover {
    background-color: @at-gray-fa;
}

.SmartSearch-searchButton--disabled {
    cursor: not-allowed;
    opacity: 0.65;
}

.SmartSearch-flexContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.SmartSearch-tagContainer {
    display: flex;
    max-width: 100%;
    margin-top: 10px;
}

.SmartSearch-tag {
    border-radius: 5px;
    padding: 2px 10px;
    margin: 0px;
    font-size: 12px;
    color: @at-gray-70;
    background-color: @at-white;
    margin-right: 10px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 20px;
}

.SmartSearch-tag--deletable {
    margin-right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-right: 0;
    max-width: ~"calc(100% - 23px)";
    background-color: @default-link;
    color: @at-white;
    margin-right: 10px;
}

.SmartSearch-deleteContainer {
    background-color: @default-link!important;
    color: white;
    background-color: @at-white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 5px;
    margin: 0px;
    align-items: center;
    display: flex;
    cursor: pointer;
    height: 20px;
}

.SmartSearch-tagDelete {
    font-size: 13px;
}

.SmartSearch-name {
    flex: initial;
    max-width: 100%;
}

.SmartSearch-tag--deletable > .SmartSearch-name {
    max-width: ~"calc(100% - 23px)";
}

.SmartSearch-deleteContainer:hover,
{
    border-color: @at-red;
    background-color: @at-red!important;
}

.SmartSearch-deleteContainer:hover > .SmartSearch-tagDelete {
    color: @at-white;
}
.SmartSearch-clearAll-container{
  .at-mixin-VerticallyCenter();
}
.SmartSearch-clearAll{
    font-size: 10px;
    padding-top: 14px;
}
.SmartSearch-keyToggle {
    margin-right: auto;
    margin-left: 20px;
    text-transform: uppercase;
    background-color: @at-white;
    border-radius: 5px;
    color: @at-gray-70;
    border: 1px solid @b7grey;
    cursor: pointer;
    min-width: 70px;
    height: 34px;
    line-height: 20px;
}

.SmartSearch-keyToggle:hover {
    background-color: @at-gray-fa;
}

.SmartSearch-keyToggle.is-active {
    background-color: @default-link;
    border-color: @default-link;
    color: @at-white;
    &:hover{
     background-color: @at-blue-hover;
    }
}

.SmartSearch-keyPane {
    max-height: 215px;
    overflow: auto;
    margin: 10px 0 0 0;
    font-size: 12px;
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid @at-gray-d7;
    background-color: @login-notice-bg;
    color: @login-notice-text;
    position: relative;
}

.SmartSearch-keyRow {
    margin-bottom: 15px;
}

.SmartSearch-keyRow:last-child {
    margin-bottom: 0;
}

.SmartSearch-keyName {
    flex: 1 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 3px;
}

.SmartSearch-keyComparators {
    flex: 1 0 auto;
}

.SmartSearch-keyPane--exit {
    background-color: @login-notice-bg;
}

.SmartSearch-examples {
    display: flex;
    flex-wrap: wrap;
}

.SmartSearch-examples--title {
    margin-right: 5px;
}

.SmartSearch-examples--search {
    color: @at-red;
    background-color: @at-white;
    border: 1px solid @at-gray-d7;
    border-radius: 5px;
    padding: 0px 5px;
    margin-right: 5px;
}

@media (max-width: 700px) {
    .SmartSearch-bar {
        width: 100%;
    }
}
