.InsightsLastCheck{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
    align-items: baseline;
}

.InsightsNav{
    width: 100%;
    display: flex;
    border: 1px solid #B7B7B7;
    border-radius:5px;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: bold;
}

.InsightsNav-rightSide{
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    flex-wrap: wrap;
    max-width: 100%;
    padding-left: 10px;
}

.InsightsNav-leftSide{
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 100%;
    padding-right: 10px;
}

.InsightsNav-badgeTitle{
    color: #707070;
    font-size: 14px;
    margin-right: 10px;
    font-weight: normal;
    text-transform: uppercase;
    margin-left: 10px;
}

.InsightsIcon{
    height: 30px;
    width:30px;
}

.InsightsIcon-warning{
    color:@default-warning;
    padding-right: 7px;
}

.InsightsNav-anchor{
    display:flex;
    align-items: center;
    cursor:pointer;
    height: 40px;
    padding-right:10px;
}

.InsightsNav-anchor.is-currentFilter{
    background-color: @at-gray-f2;
    padding-top: 5px;
    border-bottom: 5px solid @at-gray-b7;
}

.InsightsNav-anchor:hover{
    background-color: @at-gray-f2;
    padding-top: 5px;
    border-bottom: 5px solid @at-gray-b7;
}

.InsightsNav-totalIssues{
    background-color: @at-blue;
    color: @at-white;
}

.InsightsNav-criticalIssues{
    background-color: @at-red;
}

.InsightsNav-highIssues{
    background-color:@default-warning;
}

.InsightsNav-mediumIssues{
    background-color: @insights-yellow;
}

.InsightsNav-lowIssues{
    background-color: @at-green;
}

.InsightsNav-solvableBadge{
    background-color: @at-gray-b7;
}

.InsightsNav-refresh{
    color: @at-gray-848992;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}

.InsightsNav-refresh:hover{
    color: @at-blue;
}

.InsightsBody-missingIssues{
    color: @at-gray-848992;
    margin: 10px 0px 10px 0px;
}

.InsightsRow{
    margin-top:10px;
}
.InsightsRow-title{
    display: flex;
    align-items: center;
}

.InsightsRow-description{
    font-size:14px;
    font-weight: bold;
    padding-left: 5px;
}

.InsightsRow-category{
    margin-left: 10px;
}

.InsightsRow-body{
    padding-left: 35px;
}

.InsightsRow-plan{
    padding-left: 35px;
}

.Insights-cancelButton{
    margin-left: 0px!important;
}
