.WorkflowControls {
    display: flex;
}

.WorkflowControls-Zoom {
    display: flex;
    flex: 1 0 auto;
}
.WorkflowControls-Pan {
    flex: 0 0 87px;
}
.WorkflowControls-Pan--button {
    color: @at-gray-848992;
    font-size: 1.5em;
}
.WorkflowControls-Pan--button:hover {
    color: @at-blue-hover;
}
.WorkflowControls-Pan--home {
    position: relative;
    top: 9px;
    right: 38px;
    font-size: 1em;
}
.WorkflowControls-Pan--up {
    position: relative;
    top: -4px;
    left: 16px;
}
.WorkflowControls-Pan--down {
    position: relative;
    top: 25px;
    right: 0px;
}
.WorkflowControls-Pan--right {
    position: relative;
    top: 12px;
    right: 7px;
}
.WorkflowControls-Pan--left {
    position: relative;
    top: 12px;
    right: 31px;
}
.WorkflowControls-Zoom--button {
    line-height: 60px;
    color: @at-gray-848992;
}
.WorkflowControls-Zoom--button:hover {
    color: @at-blue-hover;
}
.WorkflowControls-zoomSlider {
    width: 150px;
    padding-left: 8px;
    padding-right: 8px;
}
.WorkflowControls-zoomPercentage {
    text-align: center;
    font-size: 0.7em;
    height: 24px;
    line-height: 24px;
}
.WorkflowControls-ZoomToFit {
    display: flex;
    flex: 0 0 62px;
    align-items: center;
    justify-content: center;
    color: @at-gray-848992;
}
.WorkflowControls-ZoomToFit:hover {
    color: @at-blue-hover;
}

.ui-slider-handle.ui-state-default.ui-corner-all {
    border-radius: 50%;
    border-color: @at-gray-848992;
    background: @at-gray-848992;
}

.ui-slider-handle.ui-state-default.ui-corner-all:hover,
.ui-slider-handle.ui-state-default.ui-corner-all:active {
    border-color: @at-blue-hover;
    background: @at-blue-hover;
}
