.position-center {
    left: 0;
    right: 0;
    margin: auto;
}

.SurveyMaker-dialog {
    max-width: 1200px;
    padding: 0px;
    .position-center;

    .ui-dialog-buttonpane, .ui-dialog-titlebar {
        display:none;
    }
}
.SurveyMaker-header {
    display: flex;
}
.SurveyMaker-title {
    align-items: center;
    flex: 1 0 auto;
    display: flex;
    word-wrap: break-word;
    word-break: break-all;
    max-width: 98%;
}
.SurveyMaker-titleText {
    color: @list-title-txt;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    max-width: 75%;
}
.SurveyMaker-titleLockup {
    margin-left: 4px;
    margin-right: 6px;
    display: inline-block;
    margin-top: 0px;
    padding-bottom: 2px;
    vertical-align: bottom;
}
.SurveyMaker-titleLockup:before {
    content: "\007C";
    color: @at-gray-d7;
    display: block;
    font-size: 13px;
}
.SurveyMaker-close {
    justify-content: flex-end;
    display: flex;
}
.SurveyMaker-exit{
    cursor:pointer;
    padding:0px;
    border: none;
    height:20px;
    font-size: 20px;
    background-color:@at-white;
    color:@at-gray-d7;
    transition: color 0.2s;
    line-height:1;
}
.SurveyMaker-exit:hover{
    color:@at-gray-848992;
}
.SurveyMaker-content {
    display: flex;
    margin-top: 25px;
    min-height: 560px;
    flex-flow: row nowrap;
    justify-content: space-around;
}
.SurveyMaker-questionPanel,
.SurveyMaker-previewPanel {
    display: flex;
    flex: 0 0 90%;
    max-width: 500px;
}
.SurveyMaker-separatorPanel {
    display: flex;
    flex: 0 0 51px;
}
.SurveyMaker-contentSeparator {
    width: 1px;
    background-color: @default-list-header-bg;
    margin: 0px 25px;
}
.SurveyMaker-panelHeader {
    color: @at-gray-848992;
    padding-bottom: 20px;
    min-height: 40px;
    flex: 0 0 auto;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
}
.SurveyMaker-panelBody {
    flex: 1 0 auto;
    padding-bottom: 20px;
}
.SurveyMaker-panelFooter {
    flex: 0 0 auto;
}
.SurveyMaker-noQuestions {
    color: @at-gray-848992;
}
.SurveyMaker-deleteButton {
    color:  @at-white;
    background-color: @at-red;
    text-transform: uppercase;
    padding-left:15px;
    padding-right: 15px;
    margin-right: 20px;
}
.SurveyMaker-deleteButton:hover {
    background-color: @at-red-hover;
    color: @at-white;
}
.SurveyMaker-previewLabel {
    text-transform: uppercase;
    color: @at-gray-70;
    font-weight: normal;
    font-size: small;
    width: 100%;
    word-break: break-word;
}
.SurveyMaker-deleteOverlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

    .Modal-content {
        position: fixed;
        top: ~"calc(50% - 100px)";
        width: 600px;
        .position-center;
    }
}
.SurveyMaker-previewInputRow {
    display: flex;
    margin-bottom: 20px;
}
.SurveyMaker-previewInput {
    width: 100%;
}
.SurveyMaker-previewActions {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.SurveyMaker-previewActions--selected {
    background-color: @at-blue !important;
    color: @at-white;
}
.SurveyMaker-previewRows {
    position: relative;
    min-height: 42px;
    padding-left: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;

    /* These classes are dynamically added via the angular-drag-and-drop-lists directive */
    .dndPlaceholder {
        display: block;
        background-color: @at-gray-fa;
        border: 1px solid @at-gray-d7;
        padding: 10px 15px;
        min-height: 42px;
        margin-bottom: 20px;
        border-radius: 4px;
        color: @at-gray-70;
    }

    .dndDraggingSource {
        display: none;
    }
}
.SurveyMaker-previewRow {
    position: relative;
    display: block;

    /* Disable text selection if item is not draggable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.SurveyMaker-reorderButton {
    color: @at-gray-848992;
    margin-right: 10px;
    display: flex;
    align-items: center;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
}
.SurveyMaker-reorderButton:hover {
    color: @at-gray-70;
}
.SurveyMaker-previewPasswordButton {
    padding: 7px 15px!important;
}
.SurveyMaker-previewInput {
    .select2-container--disabled {
        opacity: inherit!important;
    }
}
.SurveyMaker-previewMultiSelect {
    background-color: #EEEEEE!important;
    cursor: not-allowed!important;
}
.SurveyMaker-previewDescription {
    margin-bottom: 5px;
}

.SurveyMaker-questionPanel {
    #survey_question_default_password {
        button {
            height: 30px; /* show/hide button should match our input height */
        }
    }
}

@media screen and (max-width: 1200px) {
    .SurveyMaker-content {
        flex-wrap: wrap;
        justify-content: center;
    }
    .SurveyMaker-separatorPanel {
        flex: 0 0 90%;
        .SurveyMaker-contentSeparator {
            width: 100%;
            margin: 25px 0;
            height: 1px;
        }
    }
}

@media screen and (max-width: 600px) {
    .SurveyMaker-dialog {
        max-width: 100vw;

        .Modal-content {
            max-width: ~"calc(100vw - 50px)";
        }
    }
}
