.OwnerList {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.OwnerList-seeBase {
    display: flex;
    max-width: 100%;

    color: @at-blue;
    text-transform: uppercase;
    padding: 2px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 11px;
}

.OwnerList-seeBase:hover {
    color: @at-blue-hover;
}

.OwnerList-seeLess {
    .OwnerList-seeBase;
}

.OwnerList-seeMore {
    .OwnerList-seeBase;
}

.OwnerList-Container {
    margin-right: 5px;
}
