/** @define Button */

.Button {
    &--pseudo {
        // Make pseudo button
        background: transparent;
        border: 0;
        padding: 0;
        color: @at-blue;
        text-align: left;

        outline: none;
    }
}
