/** @define DownloadStandardOut */

.DownloadStandardOut {
    color: @at-white !important;
}

.DownloadStandardOut--onStandardOutPage {
    margin-top: -3px;
    margin-right: -9px;
    float: right;
}

.DownloadStandardOut--onModal {
    margin-bottom: 10px;
    float: right;
}

.DownloadStandardOut-icon {
    color: @at-white;
}

.DownloadStandardOut-icon--withText {
    margin-right: 5px;
}

.DownloadStandardOut-pre {
    width: 100%;
}
