/** @define AddUsers */

.AddUsers-backDrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1041;
    opacity: 0.2;
    transition: 0.5s opacity;
    background: @at-black;
}

.AddUsers-dialog {
    margin: 30px auto;
    margin-top: 95px;
}

.AddUsers-content {
    max-width: 750px;
    margin: 0 auto;
    border: 0;
    box-shadow: none;
    background-color: @at-white;
    border-radius: 4px;
    transition: opacity 0.5s;
    z-index: 1042;
    position: relative;
    opacity: 1;
}

.AddUsers-header {
    padding: 15px 20px 0 20px
}

.AddUsers-body {
    padding: 0px 20px;
}

.AddUsers-footer {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    padding: 20px;
    padding-bottom: 0px;
    padding-top: 20px;
}

.AddUsers-list .List-searchRow {
    height: 0px;
}

.AddUsers-list .List-searchWidget {
    height: 66px;
}

.AddUsers-list .List-tableHeader:last-child {
    border-top-right-radius: 5px;
}

.AddUsers-list select-all {
    display: none;
}

.AddUsers-title {
    margin-top: 5px;
    margin-bottom: 20px;
}

.AddUsers-buttons {
    margin-left: auto;
    margin-bottom: 20px;
}

.AddUsers-directions {
    margin-top: 10px;
    margin-bottom: 20px;
    color: @at-gray-70;
    display: flex;
    align-items: center;
}

.AddUsers-directionNumber {
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    background-color: @at-gray-eb;
    padding: 1px 8px;
    margin-right: 10px;
    width: 23px;
    height: 23px;
}

.AddUsers-separator {
    margin-top: 20px 0px;
    width: 100%;
    border-bottom: 1px solid @at-gray-d7;
}

.AddUsers-roleRow {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.AddUsers-roleName {
    width: 30%;
    padding-right: 10px;
    display: flex;
    align-items: center;
}

.AddUsers-roleNameVal {
    font-size: 14px;
    max-width: ~"calc(100% - 46px)";
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.AddUsers-roleType {
    padding: 0px 6px;
    font-size: 10px;
    color: @at-gray-70;
    text-transform: uppercase;
    background-color: @at-white;
    margin-left: 6px;
}

.AddUsers-roleSelect {
    width: ~"calc(70% - 40px)";
    margin-right: 20px;
}

.AddUsers-roleSelect .Form-dropDown {
    height: inherit !important;
}

.AddUsers-roleRemove {
    border-radius: 50%;
    padding: 1px 0;
    line-height: 11px;
    color: @at-gray-848992;
    background-color: @at-gray-fa;
    border: 0;
    height: 23px;
    width: 23px;
}

.AddUsers-roleRemove:hover {
    background-color: @at-red;
    color: @at-white;
}

.AddUsers-selectHide {
    display: none;
}

.AddUsers .select2-search__field {
    text-transform: uppercase;
}

.AddUsers-keyToggle {
    margin-left: auto;
    text-transform: uppercase;
    padding: 3px 9px;
    font-size: 12px;
    background-color: @at-white;
    border-radius: 5px;
    color: @at-gray-70;
    border: 1px solid @at-gray-d7;
    cursor: pointer;
}

.AddUsers-keyToggle:hover {
    background-color: @at-gray-fa;
}

.AddUsers-keyToggle.is-active {
    background-color: @at-blue;
    border-color: @at-blue;
    color: @at-white;
}

.AddUsers-keyPane {
    margin: 20px 0;
    font-size: 12px;
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid @at-gray-f6;
    background-color: @at-gray-f6;
    color: @at-gray-70;
}

.AddUsers-keyRow {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.AddUsers-keyName {
    flex: 1 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 3px;
}

.AddUsers-keyDescription {
    flex: 1 0 auto;
}
