.Prompt-bodyQuery {
    margin-bottom: 20px;
    color: @at-gray-70;
    word-break: break-word;
}

.Prompt-bodyTarget {
    color: @at-gray-161b1f;
    word-break: break-word;
}

.Prompt-bodyNote {
    margin: 20px 0;
    color: @at-gray-70;
}

.Prompt-bodyNote--emphasis {
    text-transform: uppercase;
    color: @default-err;
}

.Prompt-emphasis {
    font-weight: bold;
    text-transform: uppercase;
}

.Prompt-warningResourceTitle {
    margin-right: 10px;
}
