/** @define LoginModalNotice */
.LoginModalNotice {
    font-size: 12px;
    width: 100%;
    max-height: 129px;
    padding: 15px;
    padding-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid @at-gray-f6;
    background-color: @at-gray-f6;
    color: @at-gray-70;
    overflow-y: scroll;
    overflow-x: visible;
    white-space: pre-wrap;
}

.LoginModalNotice-title {
    color: @at-gray-70;
    font-weight: bold;
    padding-bottom: 4px;
    font-size: 14px;
}
