.link circle, .link .linkCross, .node .addCircle, .node .removeCircle, .node .WorkflowChart-hoverPath {
    opacity: 0;
}

.node .addCircle, .link .addCircle {
    fill: @at-green;
}

.addCircle.addHovering {
    fill: @at-green-hover;
}

.node .removeCircle {
    fill: @at-red;
}

.removeCircle.removeHovering {
    fill: @at-red-hover;
}

.node {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif, 'FontAwesome';
}

.WorkflowChart-defaultText {
    fill: @at-gray-70;
}

.WorkflowChart-startText {
    fill: @at-white;
    cursor: default;
}

.node .rect {
    fill: @at-gray-fc;
}

.rect.placeholder {
    stroke-dasharray: 3;
}

.node .transparentRect {
    fill: @at-white;
    opacity: 0;
}

.WorkflowChart-alwaysShowAdd circle,
.WorkflowChart-alwaysShowAdd path,
.WorkflowChart-alwaysShowAdd .linkCross,
.hovering .addCircle,
.hovering .removeCircle,
.hovering .WorkflowChart-hoverPath,
.hovering .linkCross {
    opacity: 1;
}

.link {
  fill: none;
  stroke-width: 2px;
}

.link.placeholder {
    stroke-dasharray: 3;
}

.WorkflowChart-svg {
    border-bottom-left-radius: 5px;
}

.WorkflowResults-rightSide .WorkflowChart-svg {
    background-color: @at-gray-f6;
    border: 1px solid @at-gray-d7;
    border-top: 0px;
    border-bottom-right-radius: 5px;
}
.WorkflowChart-nodeTypeCircle {
    fill: @at-gray-848992;
}
.WorkflowChart-nodeTypeLetter {
    fill: @at-white;
}
.workflowChart-nodeStatus--running {
    fill: @at-gray-848992;
}
.workflowChart-nodeStatus--success {
    fill: @at-green;
}
.workflowChart-nodeStatus--failed, .workflowChart-nodeStatus--canceled {
    fill: @at-red;
}
.WorkflowChart-detailsLink {
    fill: @at-blue;
    cursor: pointer;
    font-size: 10px;
}
.WorkflowChart-incompleteIcon {
    color: @default-warning;
}
.WorkflowChart-deletedText {
    width: 90px;
    color: @at-gray-70;
}
.WorkflowChart-conflictIcon {
    color: @at-red;
}
.WorkflowChart-conflictText {
    width: 90px;
    color: @at-gray-70;
}
.WorkflowChart-activeNode {
    fill: @at-blue;
}
.WorkflowChart-elapsedHolder {
    background-color: @at-gray-b7;
    color: @at-white;
    height: 13px;
    width: 39px;
    padding: 1px 3px;
    border-radius: 4px;
}
.WorkflowChart-nameText {
    font-size: 10px;
}

.WorkflowChart-tooltipContents {
    padding: 10px;
    background-color: #707070;
    color: #FFFFFF;
    border-radius: 4px;
    word-wrap: break-word;
    max-width: 325px;
}
.WorkflowChart-tooltipArrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #707070;
    margin: auto;
}
.WorkflowChart-dashedNode {
   stroke-dasharray: 5,5;
}
