.WorkflowStatusBar {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
}

.WorkflowStatusBar-successful,
.WorkflowStatusBar-failed,
.WorkflowStatusBar-pending,
.WorkflowStatusBar-noData {
    height: 15px;
    border-top: 5px solid @at-white;
    border-bottom: 5px solid @at-white;
}

.WorkflowStatusBar-successful {
    background-color: @at-green;
    display: flex;
    flex: 0 0 auto;
}

.WorkflowStatusBar-failed {
    background-color: @at-red;
    flex: 0 0 auto;
}

.WorkflowStatusBar-pending {
    background-color: @at-gray-b7;
    flex: 0 0 auto;
}

.WorkflowStatusBar-noData {
    background-color: @at-gray-d7;
    flex: 1 0 auto;
}

.WorkflowStatusBar-tooltipLabel {
    text-transform: uppercase;
    margin-right: 15px;
}

.WorkflowStatusBar-tooltipBadge {
    border-radius: 5px;
}

.WorkflowStatusBar-tooltipBadge--successful {
    background-color: @at-green;
}

.WorkflowStatusBar-tooltipBadge--failed {
    background-color: @at-red;
}

.WorkflowStatusBar-tooltipBadge--pending {
    background-color: @at-gray-b7;
}
