.Modal-content {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    padding: 15px 20px;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
}

.Modal-header {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.Modal-title {
    flex: 1 0 auto;
    text-transform: uppercase;
    color: @list-header-txt;
    font-size: 14px;
    font-weight: bold;
    width: calc(100%-18px);
    word-break: break-word;
}

.Modal-exitHolder{
    justify-content: flex-end;
    display:flex;
}

.Modal-exit{
    cursor:pointer;
    padding:0px;
    border: none;
    height:20px;
    font-size: 20px;
    background-color:@at-white;
    color:@at-gray-d7;
    line-height:1;
    opacity: 1;
}

.Modal-exit:hover{
    color: @at-gray-848992;
    opacity: 1;
}

.Modal-body {
    width: 100%;
}

.Modal-bodyQuery {
    margin-bottom: 20px;
    color: @at-gray-70;
}

.Modal-bodyTarget {
    color: @at-gray-161b1f;
}

.Modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    width: 100%;
}

.Modal-defaultButton {
    background-color: @at-white;
    color: @at-gray-70;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid @at-gray-b7;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
}

.Modal-defaultButton:hover {
    background-color: @at-gray-f2;
    color: @at-gray-70;
}

.Modal-errorButton {
    background-color: @at-red;
    color: @at-white;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
}

.Modal-errorButton:hover {
    background-color: @at-red-hover;
    color: @at-white;
}

.Modal-errorButton--sourcesDelete:hover{
    cursor: not-allowed;
}

.Modal-primaryButton {
    background-color: @at-blue;
    color: @at-white;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
}

.Modal-primaryButton:hover {
    background-color: @at-blue-hover;
    color: @at-white;
}

.Modal-errorButton:focus {
    color: @at-white;
}

.Modal-footerButton {
    padding: 4px 8px;
}

.Modal-footerButton + .Modal-footerButton {
    margin-left: 20px;
}

.Modal-titleResourceName {
    color: @at-red;
}
